name: Rust (dummy)

on:
  pull_request:
    branches: [ master ]
    paths-ignore:
      - 'api-service/*'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: 假的測試
      run: echo "dummy backend CI (always pass)"

